<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>clippy ai</title>
    <style>
        @font-face {
            font-family: "fusion-pixel";
            src: url('fusion-pixel-12px-proportional-zh_hans.ttf') format('truetype');
        }
        .hide {
            display: none;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "fusion-pixel", sans-serif;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p{
            line-height: 150%;
            margin: 0 0 4px 0;
            padding: 0;
        }
        #clippy_gif{
            width: 110px;
            height: 110px;
            background-image: url("main.gif");
            background-size: cover;
        }
        #bubble{
            width: 125px;
            height: 200px;
            background-image: url("msg-bubble.png");
            background-size: cover;
            padding: 6px 0 0 6px;
        }
        .bullet_point_container{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            padding-top: 6px;
            text-decoration: none;
        }
        .bullet_point_container:hover{
            text-decoration: underline;
        }
        .bullet_point_img{
            width: 10px;
            height: 14px;
            background-image: url("point.png");
            background-size: cover;
        }
        .bullet_point_per{
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        .bullet_point_content{
            width: 96px;
        }
    </style>
</head>
<body class="preload">

    <div id="frame_clippy">
        <div id="bubble">
            <div id="frame_recommend">
                <p id="writing_topic">看起来你正在写</p>
                <p>你需要帮助吗？</p>
                <div class="bullet_point_container">
                    <div class="bullet_point_per">
                        <div class="bullet_point_img"></div>
                            <p class="bullet_point_content" id="option1">看上去更像清华博士的文笔</p>
                    </div>
                </div>
                
                <div class="bullet_point_container">
                    <div class="bullet_point_per">
                        <div class="bullet_point_img"></div>
                            <p class="bullet_point_content" id="option2">看上去更像清华博士的文笔</p>
                    </div>
                </div>
            </div>

            <div id="frame_result" class="hide">
                <p id="ai_respond">AI 思考中…</p>
                <div class="bullet_point_container">
                    <div class="bullet_point_per">
                        <div class="bullet_point_img"></div>
                            <p class="bullet_point_content" id="option_back">返回</p>
                    </div>
                </div>
            </div>
        </div>



        <div id="clippy_gif">

        </div>
    </div>


    <script type="text/javascript" src="main.js"></script>

</body>
</html>