<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pavlov's message</title>
    <style>
        .hide {
            display: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            border-radius: var(--radius-full, 100px);
            border: 0;
            background: var(--token-primary-fill-default, #1456F0);
            color: var(--token-primary-on-primary-fill, var(--token-primary-on-primary-fill, #FFF));
            text-align: center;
            padding: 1em;

            /* 桌面端/中文/正文 body-0 */
            font-family: "PingFang SC";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 157.143% */

            scale: 1.5;
        }
        .button:hover {
            border-radius: var(--radius-full, 100px);
            background: var(--token-primary-fill-hover, #336DF4);
        }

        .button:active {
            border-radius: var(--radius-full, 100px);
            background: var(--token-primary-fill-pressed, #0442D2);
        }

        .notice{
            padding: 9px 16px;
            align-items: flex-start;
            gap: 8px;
            color: var(--token-text-title, var(--token-text-title, #1F2329));
            border-radius: var(--radius-m, 6px);
            background: var(--token-function-success-fill-solid-01, #E4FAE1);

            /* 桌面端/中文/正文 body-0 */
            font-family: "PingFang SC";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 157.143% */

            scale: 1.5;
        }
    </style>
</head>
<body>

    <div class="container">
        <button id="loadButton" class="button">🤓 启动巴普洛夫的通知</button>
        <p id="text" class="hide notice">🤠 焦虑产生器正在运行，请将这个标签页留在后台。</p>
    </div>


    <script>
        document.getElementById('loadButton').addEventListener('click', function() {
            this.classList.add('hide');
            document.getElementById('text').classList.remove('hide');

            var audio_files = {"notify-normal-new.wav": 0.4, "notify-urgent-new.wav": 0.2, "notify-at-new.wav": 0.3, "dialing.wav": 0.1};

            // create audio elements
            for (let key of Object.keys(audio_files)){
                var audio = document.createElement('audio');
                audio.id = key.slice(0, -4);
                audio.src = key;
                audio.preload = 'auto';
                document.body.appendChild(audio);
            }
            
            // play random audio
            function playRandomAudio() {
                let sum = 0;
                let rand = Math.random();
                for (let key in audio_files) {
                    sum += audio_files[key];
                    if (rand <= sum) {
                        let audioElem = document.getElementById(key.slice(0, -4));
                        audioElem.play();
                        break;
                    }
                }
            }

            // start playing at random time intervals
            function startRandomAudio(min_sec, max_sec){
                playRandomAudio();
                let interval = Math.floor(Math.random() * (max_sec - min_sec + 1) + min_sec) * 1000;
                console.log(interval);
                setTimeout(() => {
                    startRandomAudio(min_sec, max_sec);
                }, interval);
            }

            startRandomAudio(10, 50);
        });
    </script>

</body>
</html>